spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=jhnwin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
